<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginLeft="16dp"
                android:paddingBottom="5dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/articleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="marquee"
                    android:maxLines="2"
                    android:text="Article Title"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/articleSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/articleTitle"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="www.w3schools.com"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/submissionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/articleSite"
                    android:textColor="@color/white"
                    android:text="2 hours ago   " />

                <TextView
                    android:id="@+id/middleDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/submissionDate"
                    android:layout_toEndOf="@+id/submissionDate"
                    android:layout_toRightOf="@+id/submissionDate"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/white"
                    android:text="·"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/submittedByUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/submissionDate"
                    android:layout_toEndOf="@+id/middleDot"
                    android:layout_toRightOf="@+id/middleDot"
                    android:textColor="@color/white"
                    android:layout_marginBottom="16dp"
                    android:text="user1" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                app:title="Article detail"

                app:layout_collapseMode="pin"
                android:minHeight="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Article"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:elevation="6sp"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="4dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_1" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_2" />


        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>